<!-- Player Information Page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>2018 Player Info</title>
	<link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">  
	<link href="../resources/css/my_style.css" rel="stylesheet">
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="home.html">
		<img class="rounded-circle" src="../resources/img/cu_boulder_logo.jpg" alt="" width="30" height="30">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
		<ul class="navbar-nav mr-auto">
		 <li class="nav-item">
			<a class="nav-link" href="home.html">Home</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="team_stats.html">Season Stats <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="player_info.html">Player Information</a>
		  </li>
		</ul>
		<div class="form-inline my-2 my-lg-0">
			<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
		</div>
	  </div>
	</nav>
	<div class="container">
		<br>
		<div class="row">
			<div class="col-4">
				<!-- 
					Todo: This section will hold a Bootstrap Card containing
						   a demo image (temp_image.svg) and a Bootstrap Dropdown menu
						   to allow the user to select between 3 temp players (switching between
						   the players will be implemented in a future lab).
				-->
				<div class="card">
				  <img class="card-img-top" src = "../resources/img/sb.jpg" alt="Some image of spongebob on google" height="120px" width="90px">
				  <div class="card-body">
				    <p class="card-title">S.B. Squarepants</p>
				    <p class="card-text">Top tier first string football sponge.</p>
				  </div>
				</div>
				<div class="dropdown">
				<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Player Select
				</button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					<a class="dropdown-item" href="#">S.B. Squarepants</a>
					<a class="dropdown-item" href="#">Patrick Star</a>
					<a class="dropdown-item" href="#">Ben Shapiro</a>
				</div>
			</div>>
			</div>
			<div class="col-8">
				<!-- 
					Todo: This section will hold a table with a temp player's information
					
					|  Year                |  Junior                  |
					|  Major               |  History                 |
					|  Games Played        |  32                      |
					|  Passing Yards: 855  |  Avg. Passing Yards: 26  |
					|  Rushing Yards: 378  |  Avg. Rushing Yards: 12  |
					|  Receiving Yards: 57 |  Avg. Receiving Yards: 2 |
				-->
				<table class = "table table-striped">

					<tr>
						<th colspan = "1">Player Data</th>
					</tr>
					<tr>
						<td colspan = "2">Year:<td colspan = "2"><td>Junior</td>
					</tr>
					<tr>
						<td colspan = "2">Major:<td colspan = "2"><td>History</td>
					</tr>
					<tr>
						<td colspan = "2">Games Played:<td colspan = "2"><td>32 </td>
					</tr>
					<tr>
						<td colspan = "2">Passing Yards: 855<td colspan = "2"><td>Avg. Passing Yards: 26</td>
					</tr>
					<tr>
						<td colspan = "2">Rushing Yards: 387<td colspan = "2"><td>Avg. Rushing Yards: 12</td>
					</tr>
					<tr>
						<td colspan = "2">Receiving Yards: 57<td colspan = "2"><td>Avg. Receiving Yards: 2</td>
					</tr>


				</table>
			</div>
		</div>
		
	</div>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>